# jfd_apr_10_2023

./: pom.xml
src/main/java/day1/: ConcateOfTwoNumbers.java  FactorialOfNumber.java  MultiplicationOfTable.java  NumberOperator.java  SumOfTwoNumbers.java
src/main/java/day11/: topic.java  topicservice.java
src/main/java/day2/: AddingTwoNumbers.java  EvenOroddNumber.java  SumAndAvgOfThreeInputs.java  SumOfNaturalNumbers.java
src/main/java/day3/: AndStatementExample.java  BreakExample.java  CardPaymentDiscount.java  FactorsOfGivenNumber.java  SwapOfTwoNumbers.java
src/main/java/day4/: ContinueExample1.java  MethodExample.java  NestedFOrLoop.java  PatternExample1.java
src/main/java/day5/: FactorialOfGivenName.java  Numberoperation.java
src/main/java/day6/: Calc.java  DaysInGivenMonth.java  MonthName.java  NumberOperations.java
src/main/java/day7/: Account.java  AccountManager.java  ArrayExamples.java  TernaryOperation.java
src/main/java/day8/: ArrayExample2.java
src/test/java/day1/: NumberOperatorTest.java  jsonDataTest.java
